<!DOCTYPE html>
<html>
    <head>
        <title>Html5 Chat</title>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/app.css">
        <script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="js/chat.js"></script>
    </head>
    <body>
        <div id="chatbox">
            <div id="signed-out" class="front">
                <div><form>
                    <input type="text" id="username" autofocus placeholder="username [A-Za-z._-]+" pattern="[A-Za-z._-]+"><br>
                    <button>Sign in</button>
                    </form>
                </div>
            </div>
            <div id="signed-in" class="back">
                <div id="messages">
                </div>
                <hr>
                
                <div id="write">
                    <canvas id="picture" width="32" height="32"></canvas>
                    <textarea id="input" placeholder="write..."></textarea>
                </div>
            </div>
        </div>
    </body>
</html>
